{
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Jwt": {
      "Issuer": "http://holychildhood.church",
      "Audience": "http://holychildhood.church",
      "Key": "yXobtEpurWhYvPgniaxz6HxMepPgleUu",
      "TokenExpirationInMinutes": 86400
    }
  }
}
